# Research_Repository

./: .gitignore  Research_Repository.sln
Research_Repository/: Program.cs  Research_Repository.csproj  Startup.cs  WC.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
Research_Repository/Areas/Identity/: IdentityHostingStartup.cs
Research_Repository/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Research_Repository/Content/js/: DeleteModal.js  FilterOptions.js  FilterUpsertOptions.js  HomeFilters.js  ItemForm.js  JavaScript.js  Modals.js  ProfileDetails.js  ProjectModal.js  SetSessionValues.js  SolrQuery.js  TagModal.js  Team.js  TeamTheme.js  VerifyDeleteParent.js  imported.js
Research_Repository/Content/sass/: Modal.scss  StyleSheet.scss  main.scss  site.scss
Research_Repository/Content/sass/abstract/: _global-styles.scss  _variables.scss
Research_Repository/Content/ts/: tsconfig.json
Research_Repository/Controllers/: HomeController.cs  ItemController.cs  ItemRequestController.cs  ProfileController.cs  ProjectController.cs  TagController.cs  TeamController.cs  ThemeController.cs
Research_Repository/Data/: ApplicationDbContext.cs
Research_Repository/Migrations/: 20210614055859_addThemeToDatabase.Designer.cs  20210614055859_addThemeToDatabase.cs  20210615032901_AddedThemeModel.Designer.cs  20210615032901_AddedThemeModel.cs  20210619025756_AddItemModel.Designer.cs  20210619025756_AddItemModel.cs  20210620021849_scaffoldIdentityRazorClassLib.Designer.cs  20210620021849_scaffoldIdentityRazorClassLib.cs  20210620023406_AddFullNameToUserTable.Designer.cs  20210620023406_AddFullNameToUserTable.cs  20210703052750_AddManyToManyItemTag.Designer.cs  20210703052750_AddManyToManyItemTag.cs  20210703060605_AddTagsTable.Designer.cs  20210703060605_AddTagsTable.cs  20210703061144_AddedNameToTagModel.Designer.cs  20210703061144_AddedNameToTagModel.cs  20210714002831_AddedThemeTagsMToMTable.Designer.cs  20210714002831_AddedThemeTagsMToMTable.cs  20210714003018_AddedThemeTagTable.Designer.cs  20210714003018_AddedThemeTagTable.cs  ApplicationDbContextModelSnapshot.cs
Research_Repository/Models/: ApplicationUser.cs  ErrorViewModel.cs  Item.cs  ItemTag.cs  Tag.cs  Theme.cs  ThemeTag.cs
Research_Repository/Models/ViewModels/: ItemVM.cs  TagListVM.cs  ThemeVM.cs
Research_Repository/Properties/: launchSettings.json  serviceDependencies.ResearchRepository - Web Deploy.json
Research_Repository/Views/: _ViewImports.cshtml
Research_Repository/Views/Home/: Index.cshtml
Research_Repository/Views/Item/: Index.cshtml  Upsert.cshtml  View.cshtml
Research_Repository/Views/ItemRequest/: Index.cshtml
Research_Repository/Views/Profile/: Index.cshtml
Research_Repository/Views/Project/: Index.cshtml  Upsert.cshtml
Research_Repository/Views/Shared/: _Layout.cshtml
Research_Repository/Views/Tag/: Index.cshtml  Upsert.cshtml
Research_Repository/Views/Team/: Index.cshtml  Upsert.cshtml
Research_Repository/Views/Theme/: Index.cshtml  Upsert.cshtml
Research_Repository/wwwroot/css/: styles.min.css
Research_Repository/wwwroot/js/: scripts.min.js
Research_Repository_DataAccess/: Research_Repository_DataAccess.csproj
Research_Repository_DataAccess/Data/: ApplicationDbContext.cs
Research_Repository_DataAccess/Initialiser/: DbInitialiser.cs  IDbInitialiser.cs
Research_Repository_DataAccess/Migrations/: 20210615032901_AddedThemeModel.Designer.cs  20210615032901_AddedThemeModel.cs  20210619025756_AddItemModel.Designer.cs  20210619025756_AddItemModel.cs  20210620021849_scaffoldIdentityRazorClassLib.Designer.cs  20210620021849_scaffoldIdentityRazorClassLib.cs  20210620023406_AddFullNameToUserTable.Designer.cs  20210620023406_AddFullNameToUserTable.cs  20210703052750_AddManyToManyItemTag.Designer.cs  20210703052750_AddManyToManyItemTag.cs  20210703060605_AddTagsTable.Designer.cs  20210703060605_AddTagsTable.cs  20210703061144_AddedNameToTagModel.Designer.cs  20210703061144_AddedNameToTagModel.cs  20210714002831_AddedThemeTagsMToMTable.Designer.cs  20210714002831_AddedThemeTagsMToMTable.cs  20210714003018_AddedThemeTagTable.Designer.cs  20210714003018_AddedThemeTagTable.cs  20210718013623_TestMigration.Designer.cs  20210718013623_TestMigration.cs  20210720105341_AddFilesToItem.Designer.cs  20210720105341_AddFilesToItem.cs  20210720113528_RemovedItemFileFields.Designer.cs  20210720113528_RemovedItemFileFields.cs  20210720130755_AddedFileStorageProps.Designer.cs  20210720130755_AddedFileStorageProps.cs  20210721004227_AddedProjectAndTeamTables.Designer.cs  20210721004227_AddedProjectAndTeamTables.cs  20210721005644_empty.Designer.cs  20210721005644_empty.cs  20210721010846_Revert.Designer.cs  20210721010846_Revert.cs  20210721011807_test.Designer.cs  20210721011807_test.cs  20210721012744_AddedTeamsAndProjects.Designer.cs  20210721012744_AddedTeamsAndProjects.cs  20210721013758_AddedTeamLinkToItem.Designer.cs  20210721013758_AddedTeamLinkToItem.cs  20210721080856_AddFields.Designer.cs  20210721080856_AddFields.cs  (+59 more)
Research_Repository_DataAccess/Repository/: ItemRepository.cs  ItemRequestRepository.cs  ProfileRepository.cs  ProjectRepository.cs  Repository.cs  TagRepository.cs  TeamRepository.cs  ThemeRepository.cs
Research_Repository_DataAccess/Repository/IRepository/: IItemRepository.cs  IItemRequestRepository .cs  IProfileRepository .cs  IProjectRepository.cs  IRepository.cs  ITagRepository.cs  ITeamRepository.cs  IThemeRepository.cs
Research_Repository_DataAccess/Repository/Solr/: ISolrIndexService.cs  SolrIndexService.cs
Research_Repository_Models/: Research_Repository_Models.csproj
Research_Repository_Models/Models/: ApplicationUser.cs  ErrorViewModel.cs  Item.cs  ItemTag.cs  Project.cs  Tag.cs  Team.cs  Theme.cs  ThemeTag.cs
Research_Repository_Models/Models/Solr/: ItemQueryParams.cs  ItemQueryResponse.cs  ItemSolr.cs
Research_Repository_Models/Models/ViewModels/: CheckboxVM.cs  HomeVM.cs  ItemListVM.cs  ItemRequestVM .cs  ItemVM.cs  ProfileVM.cs  ProjectVM.cs  RadioButtonVM.cs  TagListVM.cs  TeamVM.cs  ThemeVM.cs
(+63 files in other folders)
